<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = 'stylesheet' href = 'otabek.css'>
</head>
<body>
    <!-- Header of head -->
    <header class = 'header'>
        <img src = 'image 2 (1).png' alt = ''>
        <ul>
            <li>Главная</li>
            <li>Меню</li>
            <li>Афиша</li>
            <li>Сотрудничество</li>
            <li>Галерея</li>
            <li>Новости</li>
        </ul>
        <button>Бронирование</button>
    </header>
<!-- end of header -->

<!-- Slider is here -->
<div class="body_slider">
    <div class="body_slider_half">
        <button class="btn_main">Since 1996</button>
        <h1 class="slide_main">TRUE. FONATIKA. <br>UNDERGROUND.</h1>
    </div>
    <div class="body_slider_second">
        <div>
            <li class="body_secsl">БЛИЖАЙШИЕ.</li>
            <li class="body_2secsl">СКОРО.</li>
        </div>
        <img src="Rectangle 32.png" alt="">
        <img src="Rectangle 33.png" alt="">
        <img src="Rectangle 34.png" alt="">
        <img src="Rectangle 35.png" alt="">
    </div>

</div>
</body>
</html>
<div class ="body_slider2">
    <button>Top “Manhattan” menu</button>
    <h1> КУХНЯ</h1>
    <div class="Amet_donec1">
    
    </div>
    <div class="Amet_donec_2">

    </div>
    <div class="Amet_donec3">

    </div>
    <div class="Amet_donec4">

    </div>
    
 </div>